{
  "name": "serverless-project",
  "version": "1.0.0",
  "type": "module",
  "description": "A clean serverless project setup",
  "main": "handler.js",
  "scripts": {
    "start": "serverless offline start",
    "deploy": "serverless deploy --stage",
    "remove": "serverless remove --stage",
    "test": "echo \"all test passed\""
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.540.0",
    "aws-jwt-verify": "^4.0.0",
    "dotenv": "^16.3.1",
    "serverless-dotenv-plugin": "^6.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "serverless": "^3.35.0",
    "serverless-offline": "^12.0.4"
  }
}
